<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyCartsFragment">

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            app:layout_constraintVertical_bias=".3"
            android:id="@+id/new_products_img"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/baseline_add_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            app:layout_constraintVertical_bias="0"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_products_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_total_price"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:textColor="@color/white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@+id/buy_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_now"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/cart_buy_now"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_detailed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>